APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:J2lpGjwgRXnfJIda6Niqokf+ivIPae3d9K0qVyKMaqM=
<<<<<<< HEAD
APP_URL=http://localhost:5555
=======
APP_URL=http://localhost:81
>>>>>>> f751417ab79af298c95bc932fef91beb38430d13

DB_CONNECTION=mysql
DB_HOST=mysql-vt2016.csc.kth.se
DB_PORT=3306
DB_DATABASE=ninaolo
DB_USERNAME=ninaolo_admin
DB_PASSWORD=pHEEEIPY

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
